<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FurryLana.Engine.Graphics.DummyGraphicsResource" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAEAAgAAAAAAAAAAAABAAAAAAAACAAAACAA=</HashCode>
      <FileName>Graphics\DummyGraphicsResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FurryLara.Engine.Physics.Physics">
    <Position X="26.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgACAAAAAA=</HashCode>
      <FileName>Physics\Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FurryLana.Engine.Camera.Interfaces.ICamera">
    <Position X="12.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera\Interfaces\ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Camera.Interfaces.ICameraManageable">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Camera\Interfaces\ICameraManageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Camera.Interfaces.ICameraManager">
    <Position X="20.75" Y="9.5" Width="3" />
    <InheritanceLine Type="FurryLana.Engine.IManager&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="20.375" Y="5.891" />
        <Point X="20.375" Y="6.237" />
        <Point X="22.7" Y="6.237" />
        <Point X="22.7" Y="9.2" />
        <Point X="22.25" Y="9.2" />
        <Point X="22.25" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAACAAAAAAAAAAAAAIAQEAEAAAIAIAYAAA=</HashCode>
      <FileName>Camera\Interfaces\ICameraManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Entity.Interfaces.IEntity">
    <Position X="15.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entity\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Game.Interfaces.IGame">
    <Position X="11.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Game\Interfaces\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Game.Interfaces.IGameManager">
    <Position X="23.25" Y="6.5" Width="2" />
    <InheritanceLine Type="FurryLana.Engine.IManager&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="20.375" Y="5.891" />
        <Point X="20.375" Y="6.247" />
        <Point X="24.25" Y="6.247" />
        <Point X="24.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Game\Interfaces\IGameManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Game.Interfaces.ILevel">
    <Position X="8" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Game.Interfaces.ILevelManager">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\ILevelManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Game.Interfaces.IResourceManager">
    <Position X="34.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IResourceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Graphics.Interfaces.IDrawable">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Graphics.Interfaces.IFrameSyncedUpdate">
    <Position X="5.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Graphics\Interfaces\IFrameSyncedUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Graphics.Interfaces.IGraphicsResource">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IGraphicsResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Graphics.Interfaces.IResource">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAAAAAAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Graphics.Interfaces.IUpdate">
    <Position X="19.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.IManageable">
    <Position X="13.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.IManager&lt;T&gt;">
    <Position X="19.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Input.Interfaces.IInputDescription">
    <Position X="34.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Interfaces\IInputDescription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Input.Interfaces.IInputManager">
    <Position X="3.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Interfaces\IInputManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IDirectionMoveable">
    <Position X="26.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABAAAAEAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Interaction\IDirectionMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IDirectionRotateable">
    <Position X="29.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAEEAAAQAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interaction\IDirectionRotateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IGoTo">
    <Position X="30" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interaction\IGoTo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IKeyboardInteractable">
    <Position X="30" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\IKeyboardInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IMouseInteractable">
    <Position X="34.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\IMouseInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IMoveable">
    <Position X="6" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IPosition">
    <Position X="16" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\IPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IRotateable">
    <Position X="25.5" Y="9.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\IRotateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Interaction.IRotation">
    <Position X="26.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\IRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Map.Interfaces.IMap">
    <Position X="32.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Map\Interfaces\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Model.Interfaces.IModel">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Model.Interfaces.IModelManager">
    <Position X="15.75" Y="6.5" Width="3" />
    <InheritanceLine Type="FurryLana.Engine.IManager&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="20.375" Y="5.891" />
        <Point X="20.375" Y="6.258" />
        <Point X="19.333" Y="6.258" Type="JumpStart" />
        <Point X="19.167" Y="6.258" Type="JumpEnd" />
        <Point X="17.25" Y="6.258" />
        <Point X="17.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>Model\Interfaces\IModelManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Texture.Interfaces.ITexture">
    <Position X="9.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAgACAAgAAAAAA=</HashCode>
      <FileName>Texture\Interfaces\ITexture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Engine.Texture.Interfaces.ITextureManager">
    <Position X="19.5" Y="6.5" Width="3" />
    <InheritanceLine Type="FurryLana.Engine.IManager&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="20.375" Y="5.891" />
        <Point X="20.375" Y="6.249" />
        <Point X="21" Y="6.249" />
        <Point X="21" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAABAAAA=</HashCode>
      <FileName>Texture\Interfaces\ITextureManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FurryLana.Engine.Input.Interfaces.Input">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAoAGEAAA=</HashCode>
      <FileName>Input\Interfaces\Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>