<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FurryLana.Base.Application.TestApplication" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAEAAAAABAAAEAAAAABAABAAAAACCABAAAI=</HashCode>
      <FileName>Application\TestApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FurryLana.Base.Application.Window" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAqgIAA4AEEAUAAEEACAgJAAAFFCCIAAAACAgCwAgY=</HashCode>
      <FileName>Application\Window.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FurryLana.Base.Application.Interfaces.IApplication">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACABAAAI=</HashCode>
      <FileName>Application\Interfaces\IApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FurryLana.Base.Application.Interfaces.IWindow">
    <Position X="10.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAggIAA4AAEAEAAEAACAgBAAAEFACIAAAAAAgCAAgY=</HashCode>
      <FileName>Application\Interfaces\IWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>