<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Core - GLFW2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming/Glfw/Glfw2DelegateTypes.cs">
    <Files>
      <File FileName="Pencil.Gaming/Glfw/Glfw2Delegates.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming/Scripting/LuaDelegateTypes.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming/Graphics/GLDelegates.cs" Line="2081" Column="54" />
      <File FileName="Pencil.Gaming/Glfw/Glfw2DelegateTypes.cs" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Pencil.Gaming" expanded="True">
            <Node name="Glfw" expanded="True">
              <Node name="Glfw2DelegateTypes.cs" selected="True" />
            </Node>
            <Node name="Graphics" expanded="True" />
            <Node name="lib" expanded="True" />
            <Node name="Scripting" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>